para ejecutar el programa se puede ejecutar el programa primero debe clonar el repositorio con:

git clone https://github.com/juarezsanty/ejercicio10.git

luego crear un entorno virtual (opcional)

python -m venv venv

activarlo:

en windows:
venv\Scripts\activate     en cmd o powershell
source venv/Scripts/activate     en bash

en mac, linux:
source venv/bin/activate

luego instalar las dependencias ejecutando el comando:

pip install -r requirements.txt

y por ultimo ejecutar jupyter con el comando:

jupyter notebook

ahi se debe seleccionar la carpeta notebook y luego el archivo de su interior. luego se podra ejectuar el programa celda por celda o de manera completa.
en caso de contar con vscode y la extension de jupyter se puede ejecutar con solo abrir el archivo que se encuentra dentro de la carpeta notebook

por el posible error que hay con los imports aclaro que lo hice desde vscode